<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./bower_components/simplemde/dist/simplemde.min.css">
  <script src="./bower_components/simplemde/dist/simplemde.min.js"></script>
  <script src="./bower_components/vue/dist/vue.min.js"></script>
  <style type="text/css" media="screen">
    .editor-preview-side code {
        padding: 2px 4px;
        color: #c0341d;
        background-color: #fbe5e1;
        border-radius: 4px;
    }

    .editor-preview-side pre code {
        padding: initial;
        color: initial;
        background-color: initial;
        border-radius: initial;
    }
  </style>
</head>
<body>
	<div id="main">
     <textarea id="editor" class="editor"></textarea>
	</div>

	<script>
    var simplemde = new SimpleMDE({
      element: document.getElementById("editor"),
      hideIcons: ["guide"],
      showIcons: ["strikethrough", "code", "table", "fullscreen"]
    });
    simplemde.toggleSideBySide();
	</script>
</body>
</html>