{
  "name": "Simple Encode Decode Tool",
  "description": "",
  "main": "",
  "authors": [
    "comoco <como65416@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/como65416/simple-encode-decode-tool",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "^1.4.1",
    "semantic-ui-button": "^2.4.0",
    "semantic-ui-icon": "^2.4.0",
    "crypto-js": "^3.1.9",
    "bcryptjs": "^2.4.3",
    "semantic-ui-dropdown": "^2.4.1"
  }
}
