<html>
<head>
  <meta charset="UTF-8">
  <title>SHA Encrypt</title>
  <link rel="stylesheet" href="./bower_components/semantic-ui-button/button.min.css">
  <link rel="stylesheet" href="./bower_components/semantic-ui-icon/icon.min.css">
  <link rel="stylesheet" href="./select-style/style.css">
  <script src="./bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script src="./bower_components/crypto-js/crypto-js.js"></script>
  <style type="text/css" media="screen">
      .editor {
          width: 42%;
          height: 100%;
          font-size: 16px;
          display: inline-block;
      }
      .btnlist {
          height: 100%;
          vertical-align: middle;
          display: inline-block;
      }
  </style>
</head>
<body>
  <center style="height:100%;">
      <div id="editorA" class="editor">Hello Word!!</div>
      <div class="btnlist">
        <select class="styled-select blue semi-square" style="width:130px;" id="sha_type">
          <option value="sha1">sha1</option>
          <option value="sha3">sha3</option>
          <option value="sha224">sha224</option>
          <option value="sha256">sha256</option>
          <option value="sha384">sha384</option>
          <option value="sha512">sha512</option>
        </select>
        <br><br>
        <button class="ui primary button" onclick="encrypt()">Encrypt<i class="angle right icon"></i></button><br><br>
      </div>
      <div id="editorB" class="editor"></div>
  </center>
  <script>
      var editorA = ace.edit("editorA");
      editorA.setTheme("ace/theme/monokai");
      var editorB = ace.edit("editorB");
      editorB.setTheme("ace/theme/monokai");

      function encrypt() {
        let value = editorA.getValue();
        let shaType = document.getElementById('sha_type').value;
        switch (shaType) {
          case 'sha1':
            editorB.setValue(CryptoJS.SHA1(value).toString());
            break;
          case 'sha3':
            editorB.setValue(CryptoJS.SHA3(value).toString());
            break;
          case 'sha224':
            editorB.setValue(CryptoJS.SHA224(value).toString());
            break;
          case 'sha256':
            editorB.setValue(CryptoJS.SHA256(value).toString());
            break;
          case 'sha384':
            editorB.setValue(CryptoJS.SHA384(value).toString());
            break;
          case 'sha512':
            editorB.setValue(CryptoJS.SHA512(value).toString());
            break;
        }
      }
  </script>
</body>
</html>