<html>
<head>
  <meta charset="UTF-8">
  <title>JSON Formatter</title>
  <link rel="stylesheet" href="./bower_components/semantic-ui-button/button.min.css">
  <script src="./bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <style type="text/css" media="screen">
      #editor {
          width: 100%;
          height: 90%;
          font-size: 16px;
      }
  </style>
</head>
<body>
  <div id="editor">{"glossary":{"title":"example glossary","GlossDiv":{"title":"S","GlossList":{"GlossEntry":{"ID":"SGML","SortAs":"SGML","GlossTerm":"Standard Generalized Markup Language","Acronym":"SGML","Abbrev":"ISO 8879:1986","GlossDef":{"para":"A meta-markup language, used to create markup languages such as DocBook.","GlossSeeAlso":["GML","XML"]},"GlossSee":"markup"}}}}}</div>
  <center>
    <button class="ui primary button" onClick="beautify()">Beautify</button>
    <button class="ui primary button" onClick="compress()">Compress</button>
  </center>
  <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/json");

      function beautify() {
        let value = editor.getValue();
        let obj = JSON.parse(value);
        if (isJSONString(obj)) {
          obj = JSON.parse(obj);
        }
        editor.setValue(JSON.stringify(obj, null, 4));
      }

      function isJSONString(value) {
        if (typeof value != 'string') {
          return false
        }

        try {
          JSON.parse(value);
        } catch (e) {
          return false
        }
        return true
      }

      function compress() {
        let value = editor.getValue();
        editor.setValue(JSON.stringify(JSON.parse(value)));
      }
  </script>
</body>
</html>