<html>
<head>
  <meta charset="UTF-8">
  <title>SQL Formatter</title>
  <link rel="stylesheet" href="./bower_components/semantic-ui-button/button.min.css">
  <script src="./bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script src="./bower_components/sql-formatter/dist/sql-formatter.min.js"></script>
  <style type="text/css" media="screen">
      #editor {
          width: 100%;
          height: 90%;
          font-size: 16px;
      }
  </style>
</head>
<body>
  <div id="editor">SELECT supplier_name, city FROM suppliers WHERE supplier_id > 500 ORDER BY supplier_name ASC, city DESC;</div>
  <center>
    <button class="ui primary button" onClick="beautify()">Beautify</button>
    <button class="ui primary button" onClick="compress()">Compress</button>
  </center>
  <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/sql");

      function beautify() {
        let value = editor.getValue();
        editor.setValue(sqlFormatter.format(value));
      }

      function compress() {
        let value = editor.getValue();
        editor.setValue(value.replace(/\n[ ]+/g, '\n').replace(/[ ]+\n/g, '\n').replace(/\n/g, ' ').trim());
      }
  </script>
</body>
</html>