<html>
  <head>
    <meta charset="UTF-8">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" media="all" href="./node_modules/codemirror/lib/codemirror.css" />
    <script src="./node_modules/codemirror/addon/search/searchcursor.js"></script>
    <script src="./node_modules/mergely/lib/mergely.js" type="text/javascript"></script>
    <link rel="stylesheet" media="all" href="./node_modules/mergely/lib/mergely.css" />
    <link rel="stylesheet" href="./node_modules/semantic-ui-button/button.min.css" />
    <script src="./node_modules/axios/dist/axios.min.js" type="text/javascript"></script>
    <style>
      .mergely-div {
        height:90%;
      }

      h2 {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h2>Diff Compare</h2>
    <span style="font-size:12px;">Power by <a target="_blank" href="https://github.com/wickedest/Mergely">Mergely</a></span>
    <br />
    <button class="mini ui positive button" onClick="exportHTML()">Export HTML</button>
  	<div class="mergely-div">
      <div class="mergely-resizer">
        <div id="mergely"></div>
      </div>
    </div>

  	<script>
      $(document).ready(function () {
        $('#mergely').mergely();
      });

      async function exportHTML() {
        let response = await axios.get('./templates/diff.template');
        let template = response.data;
        let reftContent = $('#mergely').mergely('get', 'lhs');
        let rightContent = $('#mergely').mergely('get', 'rhs');
        let html = template.replace(/__LEFT_CONTENT__/, JSON.stringify(reftContent).replace(/\//g, "\\/"));
        html = html.replace(/__RIGHT_CONTENT__/, JSON.stringify(rightContent).replace(/\//g, "\\/"));

        download(html, 'export-' + (new Date()).getTime() + '.html', 'html');
      }

      function download(data, filename, type) {
        var file = new Blob([data], {type: type});
        if (window.navigator.msSaveOrOpenBlob) // IE10+
          window.navigator.msSaveOrOpenBlob(file, filename);
        else { // Others
          var a = document.createElement("a"),
              url = URL.createObjectURL(file);
          a.href = url;
          a.download = filename;
          document.body.appendChild(a);
          a.click();
          setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
          }, 0);
        }
      }
  	</script>
  </body>
</html>