<html>
  <head>
    <meta charset="UTF-8">
    <!-- For Electron js use jquery -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" media="all" href="./node_modules/codemirror/lib/codemirror.css" />
    <script src="./node_modules/codemirror/addon/search/searchcursor.js"></script>
    <script src="./node_modules/mergely/lib/mergely.js" type="text/javascript"></script>
    <link rel="stylesheet" media="all" href="./node_modules/mergely/lib/mergely.css" />
    <script src="./node_modules/lodash/lodash.min.js"></script>
    <link rel="stylesheet" href="./node_modules/semantic-ui-button/button.min.css" />
    <script src="./node_modules/axios/dist/axios.min.js" type="text/javascript"></script>
    <style>
      .mergely-div {
        height:90%;
      }

      h2 {
        display: inline;
      }
    </style>
  </head>
  <body>
    <button onclick="compare()">Compare</button>
    <div class="mergely-resizer">
      <div id="mergely"></div>
    </div>
    <script>
      $(document).ready(function () {
          $('#mergely').mergely({
              wrap_lines: true,
          });
      });

      function compare() {
        let lcontent = $('#mergely').mergely('get', 'lhs');
        let rcontent = $('#mergely').mergely('get', 'rhs');


        let ldata = JSON.parse(lcontent);
        let rdata = JSON.parse(rcontent);

        ldata = sortByKey(ldata);
        rdata = sortByKey(rdata);

        $('#mergely').mergely('lhs', JSON.stringify(ldata, null, 2));
        $('#mergely').mergely('rhs', JSON.stringify(rdata, null, 2));
      }

      function sortByKey(unordered) {
        let ordered = unordered
        if (_.isArray(unordered)) {
          let objectKeys = []
          for (const i in unordered) { // 先將 object 內每個元素都排序一次
            unordered[i] = sortByKey(unordered[i])
            if (_.isObject(unordered[i]) && !_.isArray(unordered[i])) {
              objectKeys = Object.keys(unordered[i])
            }
          }

          if (objectKeys.length) {
            ordered = _.sortBy(unordered, objectKeys)
          } else { // 非 Object 類型，直接排序
            ordered = unordered.sort()
          }
        } else if (_.isObject(unordered)) {
          // 使用字母排序, 並不區分大小寫
          let keys = Object.keys(unordered);
          let keyMap = {}
          for (let key of keys) {
            keyMap[key.toUpperCase()] = key;
          }

          ordered = Object.keys(keyMap).sort()
            .reduce(
              (obj, key) => {
                let value = unordered[keyMap[key]];;

                obj[keyMap[key]] = sortByKey(value);
                return obj;
              },
              {}
            );
        } else { // 非陣列，不排序
          ordered = unordered
        }

        return ordered;
      }

      function upperKey(obj) {
        return x = Object.entries(obj).reduce((a, [key, value]) => {
            a[key.toUpperCase()] = value;
            return a;
        }, {});
      }
    </script>
  </body>
</html>
