<html>
  <head>
    <meta charset="UTF-8">
    <!-- For Electron js use jquery -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" media="all" href="./node_modules/codemirror/lib/codemirror.css" />
    <script src="./node_modules/codemirror/addon/search/searchcursor.js"></script>
    <script src="./node_modules/mergely/lib/mergely.js" type="text/javascript"></script>
    <link rel="stylesheet" media="all" href="./node_modules/mergely/lib/mergely.css" />
    <link rel="stylesheet" href="./node_modules/semantic-ui-button/button.min.css" />
    <script src="./node_modules/axios/dist/axios.min.js" type="text/javascript"></script>
    <style>
      .mergely-div {
        height:90%;
      }

      h2 {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h2>JSON Compare</h2>
    <br />
    <button class="mini ui positive button" onClick="compare()">Sort and Compare</button>
		<div class="mergely-resizer">
			<div id="mergely"></div>
		</div>
		<script>
			$(document).ready(function () {
			    $('#mergely').mergely({
			        wrap_lines: true,
			    });

          $('#mergely').mergely('lhs', JSON.stringify({
            name: 'Bob',
            height: 130,
            age: 12,
          }, null, 2));
          $('#mergely').mergely('rhs', JSON.stringify({
            age: 12,
            name: 'Alice',
            height: 130,
          }, null, 2));
			});

			function compare() {
				let lcontent = $('#mergely').mergely('get', 'lhs');
				let rcontent = $('#mergely').mergely('get', 'rhs');

				let ldata = JSON.parse(lcontent);
				let rdata = JSON.parse(rcontent);

				ldata = sortByKey(ldata);
				rdata = sortByKey(rdata);

				$('#mergely').mergely('lhs', JSON.stringify(ldata, null, 2));
				$('#mergely').mergely('rhs', JSON.stringify(rdata, null, 2));
			}

			function sortByKey(unordered) {
				// 使用字母排序, 並不區分大小寫
				let keys = Object.keys(unordered);
				let keyMap = {}
				for (let key of keys) {
					keyMap[key.toUpperCase()] = key;
				}

				const ordered = Object.keys(keyMap).sort().reduce(
				    (obj, key) => {
				        obj[keyMap[key]] = unordered[keyMap[key]];
				        return obj;
				    },
				    {}
				);
				return ordered;
			}

			function upperKey(obj) {
				return x = Object.entries(obj).reduce((a, [key, value]) => {
				    a[key.toUpperCase()] = value;
				    return a;
				}, {});
			}
		</script>
	</body>
</html>
